version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: matrimony-mysql
    restart: always
    environment:
      MYSQL_DATABASE: matrimony_app
      MYSQL_ROOT_PASSWORD: boxer@1998
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - matrimony-network

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: matrimony-app
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/matrimony_app?useSSL=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: boxer@1998
      SPRING_JPA_HIBERNATE_DDL_AUTO: none
      SPRING_JACKSON_TIME_ZONE: Asia/Kolkata
    ports:
      - "9999:9999"
    volumes:
      - ./uploads:/app/uploads
    networks:
      - matrimony-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: matrimony-phpmyadmin
    restart: always
    ports:
      - "8081:80"
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: boxer@1998
    depends_on:
      - mysql
    networks:
      - matrimony-network

  nginx:
    image: nginx:1.25-alpine
    container_name: matrimony-nginx
    restart: always
    depends_on:
      - app
      - phpmyadmin
    ports:
      - "80:80"
      # - "443:443"    # uncomment after you add TLS certs
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      # - ./nginx/certs:/etc/nginx/certs:ro   # for TLS, if you add certs
    networks:
      - matrimony-network

volumes:
  mysql_data:

networks:
  matrimony-network:
    driver: bridge
